@font-face
   font-family: 'Open Sans Regular'
   src: url('../fonts/Open-Sans-Regular.ttf')
   // src: url('../fonts/Oswald-Regular.eot')
   // src: url('../fonts/Oswald-Regular.eot?#iefix') format('embedded-opentype'),
   // url('../fonts/Oswald-Regular.woff') format('woff'),
   // url('../fonts/Open-Sans-Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Open Sans Italic'
   src: url('../fonts/Open-Sans-Italic.ttf')
   // src: url('../fonts/Oswald-Medium.eot')
   // src: url('../fonts/Oswald-Medium.eot?#iefix') format('embedded-opentype'),
   // url('../fonts/Oswald-Medium.woff') format('woff'),
   // url('../fonts/Oswald-Medium.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Open Sans Semibold'
   src: url('../fonts/Open-Sans-Semibold.ttf')
   // src: url('../fonts/Oswald-Medium.eot')
   // src: url('../fonts/Oswald-Medium.eot?#iefix') format('embedded-opentype'),
   // url('../fonts/Oswald-Medium.woff') format('woff'),
   // url('../fonts/Oswald-Medium.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Open Sans Bold'
   src: url("../fonts/Open-Sans-Bold.ttf")
   // src: url('../fonts/Oswald-Bold.eot')
   // src: url('../fonts/Oswald-Bold.eot?#iefix') format('embedded-opentype'),
   // url('../fonts/Oswald-Bold.woff') format('woff'),
   // url('../fonts/Oswald-Bold.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Open Sans Extrabold'
   src: url('../fonts/Open-Sans-Extrabold.ttf')
   // src: url('../fonts/Oswald-Medium.eot')
   // src: url('../fonts/Oswald-Medium.eot?#iefix') format('embedded-opentype'),
   // url('../fonts/Oswald-Medium.woff') format('woff'),
   // url('../fonts/Oswald-Medium.ttf') format('truetype')
   font-weight: normal
   font-style: normal
